//
// Prefix header for all source files of the 'Rapid Note Go' target in the 'Rapid Note Go' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#import "NSDate+Additions.h"

//Check feature availability macro
#import "MacroHelpers.h"
#define CAN_USE_ICLOUD_TOKEN (systemVersionMacroHelper()>=6)

//Translations
#define Localize(string) NSLocalizedString(string, nil)
