<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1i2-aP-5XR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9UE-Oj-qfF">
            <objects>
                <navigationController id="GxD-5b-rZl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLK-qJ-lGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Zm-ri-y4F" kind="relationship" relationship="rootViewController" id="Qr0-VE-blw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sH-Vs-RAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="68.25"/>
        </scene>
        <!--Notes List-->
        <scene sceneID="RAX-qS-6TC">
            <objects>
                <tableViewController title="Notes List" id="7Zm-ri-y4F" customClass="NotesListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="kOX-8b-AZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCellIdentifier" rowHeight="52" id="LAP-V8-aPs" userLabel="NoteCell" customClass="NoteCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAP-V8-aPs" id="ihh-9B-b09">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLk-Py-HAj" userLabel="Notification label">
                                            <rect key="frame" x="26" y="5" width="567" height="12"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="26" y="8" width="366" height="10"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="245" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFH-8P-AsF" userLabel="Note label">
                                            <rect key="frame" x="8" y="16" width="559" height="35"/>
                                            <string key="text">Thingy d dfasdfa sdfa sdfa sdfa sdfa sdfa sdkfja sdkfja slkdfja ksldjfka sdjflaslj dfalsd jfkasdfj lkasdjf asdkf alsdkfj sldkf jaskdf laskdfk asdlkfj asldkfj sakldf jasdlfk jasdf a</string>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="8" y="26" width="384" height="69"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Notification Icon Small Dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="ti9-A6-zaa" userLabel="Notification image">
                                            <rect key="frame" x="8" y="5" width="10" height="10"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ti9-A6-zaa" firstAttribute="top" secondItem="ihh-9B-b09" secondAttribute="topMargin" id="2Pe-HW-BYp"/>
                                        <constraint firstItem="HLk-Py-HAj" firstAttribute="leading" secondItem="ti9-A6-zaa" secondAttribute="trailing" constant="8" id="3Mh-UF-u2p"/>
                                        <constraint firstItem="LFH-8P-AsF" firstAttribute="bottom" secondItem="ihh-9B-b09" secondAttribute="bottomMargin" id="3f9-EL-gw4"/>
                                        <constraint firstItem="ti9-A6-zaa" firstAttribute="top" secondItem="ihh-9B-b09" secondAttribute="topMargin" id="AkE-TV-i6G"/>
                                        <constraint firstItem="HLk-Py-HAj" firstAttribute="trailing" secondItem="ihh-9B-b09" secondAttribute="trailingMargin" id="Cnr-Kd-12Q"/>
                                        <constraint firstItem="HLk-Py-HAj" firstAttribute="top" secondItem="ihh-9B-b09" secondAttribute="topMargin" id="Dkt-fI-twF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HLk-Py-HAj" secondAttribute="trailing" constant="-34" id="DuD-rf-inw"/>
                                        <constraint firstItem="HLk-Py-HAj" firstAttribute="leading" secondItem="ti9-A6-zaa" secondAttribute="trailing" constant="8" id="HcK-PL-cfo"/>
                                        <constraint firstItem="HLk-Py-HAj" firstAttribute="top" secondItem="ihh-9B-b09" secondAttribute="topMargin" constant="-3" id="INY-vo-39M"/>
                                        <constraint firstItem="LFH-8P-AsF" firstAttribute="trailing" secondItem="ihh-9B-b09" secondAttribute="trailingMargin" id="Wxs-ne-C2L"/>
                                        <constraint firstItem="LFH-8P-AsF" firstAttribute="leading" secondItem="ihh-9B-b09" secondAttribute="leadingMargin" id="Y2P-UE-etb"/>
                                        <constraint firstItem="ti9-A6-zaa" firstAttribute="leading" secondItem="ihh-9B-b09" secondAttribute="leadingMargin" id="ZkT-mE-E4g"/>
                                        <constraint firstItem="ti9-A6-zaa" firstAttribute="leading" secondItem="ihh-9B-b09" secondAttribute="leadingMargin" id="c0c-Br-WE6"/>
                                        <constraint firstItem="LFH-8P-AsF" firstAttribute="leading" secondItem="ihh-9B-b09" secondAttribute="leadingMargin" id="c7C-Sp-NKt"/>
                                        <constraint firstItem="LFH-8P-AsF" firstAttribute="top" secondItem="ti9-A6-zaa" secondAttribute="bottom" constant="1" id="itk-xu-4S2"/>
                                        <constraint firstItem="ti9-A6-zaa" firstAttribute="leading" secondItem="ihh-9B-b09" secondAttribute="leadingMargin" id="juL-s0-yc9"/>
                                        <constraint firstItem="LFH-8P-AsF" firstAttribute="top" secondItem="HLk-Py-HAj" secondAttribute="bottom" id="sDU-4L-Ap9"/>
                                        <constraint firstItem="ti9-A6-zaa" firstAttribute="top" secondItem="ihh-9B-b09" secondAttribute="topMargin" constant="-3" id="sju-Jp-kUz"/>
                                        <constraint firstItem="LFH-8P-AsF" firstAttribute="trailing" secondItem="ihh-9B-b09" secondAttribute="trailingMargin" constant="8" id="uAP-NR-qvm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LFH-8P-AsF" secondAttribute="bottom" constant="-8" id="uhM-Ss-ojM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2Pe-HW-BYp"/>
                                            <exclude reference="AkE-TV-i6G"/>
                                            <exclude reference="ZkT-mE-E4g"/>
                                            <exclude reference="3f9-EL-gw4"/>
                                            <exclude reference="Wxs-ne-C2L"/>
                                            <exclude reference="Y2P-UE-etb"/>
                                            <exclude reference="sDU-4L-Ap9"/>
                                            <exclude reference="Cnr-Kd-12Q"/>
                                            <exclude reference="Dkt-fI-twF"/>
                                            <exclude reference="HcK-PL-cfo"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="subviews">
                                            <include reference="HLk-Py-HAj"/>
                                            <include reference="ti9-A6-zaa"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2Pe-HW-BYp"/>
                                            <include reference="ZkT-mE-E4g"/>
                                            <include reference="Cnr-Kd-12Q"/>
                                            <include reference="Dkt-fI-twF"/>
                                            <include reference="HcK-PL-cfo"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteLabel" destination="LFH-8P-AsF" id="dyk-gq-jfy"/>
                                    <outlet property="notificationImage" destination="ti9-A6-zaa" id="jOK-nS-D0u"/>
                                    <outlet property="notificationLabel" destination="HLk-Py-HAj" id="eyX-9S-EAK"/>
                                    <segue destination="e3v-aF-PBp" kind="showDetail" id="Xxg-HT-VvF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Zm-ri-y4F" id="oRJ-iI-MR1"/>
                            <outlet property="delegate" destination="7Zm-ri-y4F" id="Fe4-PC-YLn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QNI-7F-4ku"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpc-Fn-B84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utj-iQ-xpU">
            <objects>
                <navigationController id="e3v-aF-PBp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SLO-oB-Mza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K3e-Xa-DLK" kind="relationship" relationship="rootViewController" id="b6F-D5-nhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR1-RO-LJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1011"/>
        </scene>
        <!--Note Details-->
        <scene sceneID="vfj-2V-RNo">
            <objects>
                <viewController title="Note Details" id="K3e-Xa-DLK" customClass="NoteDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmA-LU-z7h"/>
                        <viewControllerLayoutGuide type="bottom" id="Iop-Vv-cGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8L-yi-kH8" userLabel="Note Details View">
                        <rect key="frame" x="0.0" y="0.0" width="443" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rit-Zc-k0s" userLabel="Note Text Background View" customClass="NoteViewerBackgroundView">
                                <rect key="frame" x="10" y="114" width="423" height="900"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZM-6e-1so" userLabel="Note Text">
                                        <rect key="frame" x="10" y="10" width="403" height="944"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Created Icon Dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="Reu-XE-vLJ" userLabel="Creation Icon">
                                <rect key="frame" x="15" y="81" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="eqc-Va-SP9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkO-oo-WCS" userLabel="Creation Date Label">
                                <rect key="frame" x="36" y="74" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="q8c-j5-KBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krt-ze-dO6" userLabel="Modification Info View">
                                <rect key="frame" x="156" y="74" width="131" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="Modified Icon Dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="cym-aS-YND" userLabel="Modification Icon">
                                        <rect key="frame" x="0.0" y="7" width="16" height="16"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmK-cG-AwH" userLabel="Modification Date Label">
                                        <rect key="frame" x="21" y="0.0" width="110" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Notification Icon Dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-A9-M0E" userLabel="Notification Icon">
                                <rect key="frame" x="297" y="81" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="mHg-OC-C4B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-2l-7Dm" userLabel="Notification Button">
                                <rect key="frame" x="321" y="74" width="107" height="30"/>
                                <state key="normal" title="Banana"/>
                                <connections>
                                    <action selector="setNotificationDateAction:" destination="K3e-Xa-DLK" eventType="touchUpInside" id="zmU-A4-R5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ojb-2l-7Dm" firstAttribute="top" secondItem="Krt-ze-dO6" secondAttribute="top" id="5Ng-rG-r7P"/>
                            <constraint firstItem="rit-Zc-k0s" firstAttribute="top" secondItem="Ojb-2l-7Dm" secondAttribute="bottom" constant="10" id="6sP-mu-Vi0"/>
                            <constraint firstItem="Iop-Vv-cGv" firstAttribute="top" secondItem="rit-Zc-k0s" secondAttribute="bottom" constant="10" id="8fx-5p-O5N"/>
                            <constraint firstItem="Ojb-2l-7Dm" firstAttribute="bottom" secondItem="FkO-oo-WCS" secondAttribute="bottom" id="Bb1-ul-0fR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ojb-2l-7Dm" secondAttribute="trailing" constant="-5" id="BhM-jY-L5V"/>
                            <constraint firstItem="Ojb-2l-7Dm" firstAttribute="centerY" secondItem="Dq7-A9-M0E" secondAttribute="centerY" id="DfQ-WP-B8U"/>
                            <constraint firstItem="Ojb-2l-7Dm" firstAttribute="leading" secondItem="Dq7-A9-M0E" secondAttribute="trailing" constant="5" id="JcS-vW-nBs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rit-Zc-k0s" secondAttribute="trailing" constant="-10" id="Jge-YY-Nxo"/>
                            <constraint firstItem="Ojb-2l-7Dm" firstAttribute="bottom" secondItem="Krt-ze-dO6" secondAttribute="bottom" id="KTO-3b-AAN"/>
                            <constraint firstItem="Ojb-2l-7Dm" firstAttribute="centerY" secondItem="Reu-XE-vLJ" secondAttribute="centerY" id="Md8-pM-FPP"/>
                            <constraint firstItem="Reu-XE-vLJ" firstAttribute="leading" secondItem="T8L-yi-kH8" secondAttribute="leadingMargin" constant="-5" id="NEC-6L-8Nq"/>
                            <constraint firstItem="Ojb-2l-7Dm" firstAttribute="leading" secondItem="Dq7-A9-M0E" secondAttribute="trailing" constant="8" symbolic="YES" id="O48-fG-SSe"/>
                            <constraint firstItem="Reu-XE-vLJ" firstAttribute="top" secondItem="YmA-LU-z7h" secondAttribute="bottom" constant="17" id="SH5-Od-sik"/>
                            <constraint firstItem="Ojb-2l-7Dm" firstAttribute="top" secondItem="FkO-oo-WCS" secondAttribute="top" id="XlN-tq-pwZ"/>
                            <constraint firstItem="Krt-ze-dO6" firstAttribute="leading" secondItem="FkO-oo-WCS" secondAttribute="trailing" constant="10" id="YNc-AC-DOx"/>
                            <constraint firstItem="Dq7-A9-M0E" firstAttribute="leading" secondItem="Krt-ze-dO6" secondAttribute="trailing" constant="10" id="byY-EL-p1T"/>
                            <constraint firstItem="Krt-ze-dO6" firstAttribute="centerX" secondItem="rit-Zc-k0s" secondAttribute="centerX" id="c6y-S7-sfy"/>
                            <constraint firstItem="Ojb-2l-7Dm" firstAttribute="top" secondItem="YmA-LU-z7h" secondAttribute="bottom" constant="10" id="fg4-uQ-3OB"/>
                            <constraint firstItem="Reu-XE-vLJ" firstAttribute="leading" secondItem="T8L-yi-kH8" secondAttribute="leadingMargin" constant="-5" id="gWi-RA-mp0"/>
                            <constraint firstItem="Krt-ze-dO6" firstAttribute="bottom" secondItem="FkO-oo-WCS" secondAttribute="bottom" id="goL-RW-OiW"/>
                            <constraint firstItem="rit-Zc-k0s" firstAttribute="leading" secondItem="T8L-yi-kH8" secondAttribute="leadingMargin" constant="-10" id="hZy-qh-ibT"/>
                            <constraint firstItem="FkO-oo-WCS" firstAttribute="leading" secondItem="Reu-XE-vLJ" secondAttribute="trailing" constant="5" id="lMz-bK-fci"/>
                            <constraint firstItem="FkO-oo-WCS" firstAttribute="leading" secondItem="Reu-XE-vLJ" secondAttribute="trailing" constant="5" id="rkA-o8-CyH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lMz-bK-fci"/>
                                <exclude reference="NEC-6L-8Nq"/>
                                <exclude reference="Bb1-ul-0fR"/>
                                <exclude reference="JcS-vW-nBs"/>
                                <exclude reference="Md8-pM-FPP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="m3u-oE-NS0"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="443" height="1024"/>
                    <connections>
                        <outlet property="creationDateLabel" destination="FkO-oo-WCS" id="0dz-C7-eUX"/>
                        <outlet property="creationImage" destination="Reu-XE-vLJ" id="bwL-Ha-haY"/>
                        <outlet property="modificationDateLabel" destination="NmK-cG-AwH" id="4TH-KW-Eib"/>
                        <outlet property="modificationImage" destination="cym-aS-YND" id="FZV-mJ-R0v"/>
                        <outlet property="noteText" destination="FZM-6e-1so" id="RZM-dl-kvk"/>
                        <outlet property="noteTextBackgroundView" destination="rit-Zc-k0s" id="JmS-q3-Xmk"/>
                        <outlet property="notificationButton" destination="Ojb-2l-7Dm" id="Gni-55-DVO"/>
                        <outlet property="notificationImage" destination="Dq7-A9-M0E" id="m0F-o0-yo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opb-KR-mRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.5" y="1244"/>
        </scene>
        <!--RootVC-->
        <scene sceneID="Tor-hT-xVA">
            <objects>
                <splitViewController id="1i2-aP-5XR" customClass="RootVC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GxD-5b-rZl" kind="relationship" relationship="masterViewController" id="Bg5-W6-8BK"/>
                        <segue destination="e3v-aF-PBp" kind="relationship" relationship="detailViewController" id="XYp-qA-mXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldA-rz-JTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="Created Icon Dark.png" width="16" height="16"/>
        <image name="Modified Icon Dark.png" width="16" height="16"/>
        <image name="Notification Icon Dark.png" width="16" height="16"/>
        <image name="Notification Icon Small Dark.png" width="10" height="10"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xxg-HT-VvF"/>
    </inferredMetricsTieBreakers>
</document>
